{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node", // Required for resolving modules correctly
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "declarationDir": "./dist"
  },
  "include": ["src/**/*"]
}
